<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Music_Player_Project.Account">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_Player_Project.MusicPlayer">
    <Position X="4.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>RGAgAQAAIACAAAAAAAAAAIwUAAQCEAAEoAAgAAgAIAA=</HashCode>
      <FileName>MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_Player_Project.Song" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQEgIAAAIAAAAAAAAEBAAAAgQAAAIE=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Music_Player_Project.Login" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAEAAAAAAAAAABIAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Music_Player_Project.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AGQAoxAgQJAAIwAACAABAAAIAAAJowAAAYAIQBAAIgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>